name: platelets
channels:
  - conda-forge
  - pytorch
  - inferno-pytorch
dependencies:
  - pip
  - pandas
  - scikit-image
  - trackpy
  - dask
  - dask-jobqueue
  - distributed
  - scipy
  - ipython
  - zarr
  - numpy
  - tqdm
  - napari
  # - afforgato # cpape - for affinity segmentation
  - pip:
    - tensorstore
    - ptitprince
    - napari_bioformats
    - platelet-unet-watershed